<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="si.osbeorn.ct_challenge_2015.connected_cars.CameraActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/camera_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"/>

        <ImageButton
            android:src="@drawable/ic_menu_camera"
            android:background="@color/button_material_dark"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:layout_height="0dp"
            android:clickable="true"
            android:onClick="takePictureOrRecording"
            android:id="@+id/take_picture_button"/>

    </LinearLayout>

</FrameLayout>